<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.10 at 11:30:01 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://eif.viko.lt/librarymanagementwssoap">
    <schemaBindings map="false">
      <package name="lt.viko.eif.librarymanagementwssoap"/>
    </schemaBindings>
    <bindings scd="tns:getLibraryRequest">
      <class ref="lt.viko.eif.librarymanagementwssoap.GetLibraryRequest"/>
    </bindings>
    <bindings scd="tns:getLibraryResponse">
      <class ref="lt.viko.eif.librarymanagementwssoap.GetLibraryResponse"/>
    </bindings>
    <bindings scd="~tns:library">
      <class ref="lt.viko.eif.librarymanagementwssoap.Library"/>
    </bindings>
    <bindings scd="~tns:librarian">
      <class ref="lt.viko.eif.librarymanagementwssoap.Librarian"/>
    </bindings>
    <bindings scd="~tns:subscribers">
      <class ref="lt.viko.eif.librarymanagementwssoap.Subscribers"/>
    </bindings>
    <bindings scd="~tns:subscriber">
      <class ref="lt.viko.eif.librarymanagementwssoap.Subscriber"/>
    </bindings>
    <bindings scd="~tns:borrowings">
      <class ref="lt.viko.eif.librarymanagementwssoap.Borrowings"/>
    </bindings>
    <bindings scd="~tns:borrowing">
      <class ref="lt.viko.eif.librarymanagementwssoap.Borrowing"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="lt.viko.eif.librarymanagementwssoap.Item"/>
    </bindings>
  </bindings>
</bindings>

